
var request= require('request')
let key='b3aaa0b3323c0baab93aff38f75b44cb'

let api= `http://api.openweathermap.org/data/2.5/weather?q=pune&appid=${key}&units=metric`
module.exports=function(callback){
request({
    url:api,
    json:true
},function(error,response,body){
    if(error){
       callback('something went wrong');
    }else{
        callback(`Its ${body.main.temp} Max ${body.main.temp_max} ${body.name}`);
    }
})
}
----




var weather= require('./Weather.js')

weather(function(callback){
    console.log(callback);
})
